In [32]:
import pandas as pd
import warnings
import numpy as np
warnings.filterwarnings("ignore")

In [33]:
df = pd.read_csv("C:\\Users\\PC\OneDrive\\Máy tính\\SCHOOL STUFF\\BI\Final\\Global_Superstore2.csv", encoding='latin-1')

In [34]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  object
 3   Ship Date       51290 non-null  object
 4   Ship Mode       51290 non-null  object
 5   Customer ID     51290 non-null  object
 6   Customer Name   51290 non-null  object
 7   Segment         51290 non-null  object
 8   City            51290 non-null  object
 9   State           51290 non-null  object
 10  Country         51290 non-null  object
 11  Postal Code     9994 non-null   float64
 12  Market          51290 non-null  object
 13  Region          51290 non-null  object
 14  Product ID      51290 non-null  object
 15  Category        51290 non-null  object
 16  Sub-Category    51290 non-null  object
 17  Product Name    51290 non-null  object
 18  Sales           51290 non-null  float64
 19  Quantity        51290 non-null  int64
 20  Discount        51290 non-null  float64
 21  Profit          51290 non-null  float64
 22  Shipping Cost   51290 non-null  float64
 23  Order Priority  51290 non-null  object
dtypes: float64(5), int64(2), object(17)
memory usage: 9.4+ MB

# Describe

In [36]:
for col in df:
    if df[col].isnull().sum() > 0:
        print(f"Missing of {col}: {df[col].isnull().sum()}")

Missing of Postal Code: 41296

In [37]:
df.describe(include="all")

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
count,51290.00000,51290,51290,51290,51290,51290,51290,51290,51290,51290,...,51290,51290,51290,51290,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290
unique,NaN,25035,1430,1464,4,1590,795,3,3636,1094,...,10292,3,17,3788,NaN,NaN,NaN,NaN,NaN,4
top,NaN,CA-2014-100111,18-06-2014,22-11-2014,Standard Class,PO-18850,Muhammed Yedwab,Consumer,New York City,California,...,OFF-AR-10003651,Office Supplies,Binders,Staples,NaN,NaN,NaN,NaN,NaN,Medium
freq,NaN,14,135,130,30775,97,108,26518,915,2001,...,35,31273,6152,227,NaN,NaN,NaN,NaN,NaN,29433
mean,25645.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,246.490581,3.476545,0.142908,28.610982,26.375915,NaN
std,14806.29199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,487.565361,2.278766,0.212280,174.340972,57.296804,NaN
min,1.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.444000,1.000000,0.000000,-6599.978000,0.000000,NaN
25%,12823.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,30.758625,2.000000,0.000000,0.000000,2.610000,NaN
50%,25645.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,85.053000,3.000000,0.000000,9.240000,7.790000,NaN
75%,38467.75000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,251.053200,5.000000,0.200000,36.810000,24.450000,NaN
max,51290.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,22638.480000,14.000000,0.850000,8399.976000,933.570000,NaN

# Category

In [38]:
category_dim = df[['Category']]

In [39]:
category_dim.drop_duplicates(subset=['Category'], inplace=True)

In [40]:
for col in df.columns: 
    if df[col].isna().sum() > 0:
        print(df[col].isna().value_counts())

True     41296
False     9994
Name: Postal Code, dtype: int64

In [41]:
category_dim = category_dim.sort_values('Category')
category_dim.reset_index(drop=True, inplace=True)
category_dim['CategoryID'] = 'C-' + category_dim['Category'].apply(lambda x: x[:3].upper()
                                                            if len(x.split(' ')) == 1 else ''.join(word[0].upper()
                                                                                                   for word in x.split(' ')))
category_dim = category_dim[['CategoryID', 'Category']]

category_dim

  CategoryID         Category
0      C-FUR        Furniture
1       C-OS  Office Supplies
2      C-TEC       Technology

# Sub Category

In [42]:
dict(zip(category_dim['Category'], category_dim['CategoryID']))

{'Furniture': 'C-FUR', 'Office Supplies': 'C-OS', 'Technology': 'C-TEC'}

In [43]:
sub_category_dim = df[['Sub-Category','Category']]
sub_category_dim = df[['Sub-Category', 'Category']].drop_duplicates(subset=['Sub-Category'])
sub_category_dim = sub_category_dim.sort_values('Sub-Category')
sub_category_dim.reset_index(drop=True, inplace=True)
sub_category_dim['Sub-CategoryID'] =  'SC-' +  sub_category_dim['Sub-Category'].apply(lambda x: x[:3].upper()
                                                            if len(x.split(' ')) == 1 else ''.join(word[0].upper()
                                                                                                   for word in x.split(' ')))
sub_category_dim['CategoryID'] = sub_category_dim['Category'].map(dict(zip(category_dim['Category'], category_dim['CategoryID'])))

sub_category_dim = sub_category_dim[['Sub-CategoryID', 'Sub-Category', 'CategoryID']]
sub_category_dim

   Sub-CategoryID Sub-Category CategoryID
0          SC-ACC  Accessories      C-TEC
1          SC-APP   Appliances       C-OS
2          SC-ART          Art       C-OS
3          SC-BIN      Binders       C-OS
4          SC-BOO    Bookcases      C-FUR
5          SC-CHA       Chairs      C-FUR
6          SC-COP      Copiers      C-TEC
7          SC-ENV    Envelopes       C-OS
8          SC-FAS    Fasteners       C-OS
9          SC-FUR  Furnishings      C-FUR
10         SC-LAB       Labels       C-OS
11         SC-MAC     Machines      C-TEC
12         SC-PAP        Paper       C-OS
13         SC-PHO       Phones      C-TEC
14         SC-STO      Storage       C-OS
15         SC-SUP     Supplies       C-OS
16         SC-TAB       Tables      C-FUR

# Product

In [44]:
product_dim = df[['Product ID', 'Product Name', 'Sub-Category']]
product_dim['Sub-CategoryID'] = product_dim['Sub-Category'].map(dict(zip(sub_category_dim['Sub-Category'], 
                                                                     sub_category_dim['Sub-CategoryID'])))

product_dim = product_dim[['Product ID', 'Product Name', 'Sub-CategoryID']]
product_dim = product_dim.drop_duplicates('Product ID')
product_dim.reset_index(drop=True, inplace=True)
product_dim

,Product ID,Product Name,Sub-CategoryID
0,TEC-AC-10003033,Plantronics CS510 - Over-the-Head monaural Wir...,SC-ACC
1,FUR-CH-10003950,"Novimex Executive Leather Armchair, Black",SC-CHA
2,TEC-PH-10004664,"Nokia Smart Phone, with Caller ID",SC-PHO
3,TEC-PH-10004583,"Motorola Smart Phone, Cordless",SC-PHO
4,TEC-SHA-10000501,"Sharp Wireless Fax, High-Speed",SC-COP
...,...,...,...
10287,OFF-FA-10004112,"Stockwell Staples, 12 Pack",SC-FAS
10288,OFF-BI-10003253,"Ibico Index Tab, Economy",SC-BIN
10289,OFF-BI-10002510,"Acco Index Tab, Clear",SC-BIN
10290,FUR-ADV-10002329,"Advantus Light Bulb, Erganomic",SC-FUR
10291,OFF-AP-10002203,Eureka Disposable Bags for Sanitaire Vibra Gro...,SC-APP

# Location

In [45]:
location_dim = df[['City', 'State', 'Country', 'Postal Code', 'Market', 'Region']]
location_dim['City'] = location_dim['City'].apply(lambda x: x.strip())

In [46]:
location_dim = location_dim.drop_duplicates(subset=['City', 'Postal Code']).reset_index(drop=True)

In [47]:
location_dim['Market'].unique()

array(['US', 'APAC', 'EU', 'Africa', 'EMEA', 'LATAM', 'Canada'],
      dtype=object)

In [48]:
location_dim['Abbre'] = location_dim['Market'].replace({'Africa': 'AFR', 'Canada': 'CAN'})

In [49]:
from sklearn.preprocessing import LabelEncoder

location_dim['Postal Code'] = location_dim['Postal Code'].astype(str)
location_dim['City_Postal'] = location_dim['City'] + '_' + location_dim['State'] + '_' + location_dim['Country'] + '_' + location_dim['Postal Code']
label_encoder = LabelEncoder()
location_dim['City_Postal_Encoded'] = label_encoder.fit_transform(location_dim['City_Postal'])

In [50]:
def extract_id_city(city):
    if len(city.split(' ')) == 1:
        return city[:3].upper()
    elif len(city.split(' ')) > 1:
        return ''.join(word[0].upper() for word in city.split(' '))

location_dim['City ID'] = location_dim['City'].apply(extract_id_city)

In [51]:
location_dim['Location ID'] = location_dim['City ID'] + '-' + location_dim['Abbre'] + '-' + location_dim['City_Postal_Encoded'].astype(str)

In [52]:
location_dim

,City,State,Country,Postal Code,Market,Region,Abbre,City_Postal,City_Postal_Encoded,City ID,Location ID
0,New York City,New York,United States,10024.0,US,East,US,New York City_New York_United States_10024.0,2377,NYC,NYC-US-2377
1,Wollongong,New South Wales,Australia,nan,APAC,Oceania,APAC,Wollongong_New South Wales_Australia_nan,3651,WOL,WOL-APAC-3651
2,Brisbane,Queensland,Australia,nan,APAC,Oceania,APAC,Brisbane_Queensland_Australia_nan,508,BRI,BRI-APAC-508
3,Berlin,Berlin,Germany,nan,EU,Central,EU,Berlin_Berlin_Germany_nan,384,BER,BER-EU-384
4,Dakar,Dakar,Senegal,nan,Africa,Africa,AFR,Dakar_Dakar_Senegal_nan,884,DAK,DAK-AFR-884
...,...,...,...,...,...,...,...,...,...,...,...
3766,San Luis Obispo,California,United States,93405.0,US,West,US,San Luis Obispo_California_United States_93405.0,2973,SLO,SLO-US-2973
3767,Abilene,Texas,United States,79605.0,US,Central,US,Abilene_Texas_United States_79605.0,13,ABI,ABI-US-13
3768,Felahiye,Kayseri,Turkey,nan,EMEA,EMEA,EMEA,Felahiye_Kayseri_Turkey_nan,1110,FEL,FEL-EMEA-1110
3769,Lewiston,Idaho,United States,83501.0,US,West,US,Lewiston_Idaho_United States_83501.0,1906,LEW,LEW-US-1906
3770,Victoria Falls,Matabeleland North,Zimbabwe,nan,Africa,Africa,AFR,Victoria Falls_Matabeleland North_Zimbabwe_nan,3518,VF,VF-AFR-3518

In [53]:
location_dim = location_dim[['Location ID', 'City', 'State', 'Country', 'Postal Code', 'Market', 'Region', 'City_Postal_Encoded']]

In [54]:
location_dim['Postal Code'] = location_dim['Postal Code'].replace({'nan': np.NaN})

In [55]:
location_dim

,Location ID,City,State,Country,Postal Code,Market,Region,City_Postal_Encoded
0,NYC-US-2377,New York City,New York,United States,10024.0,US,East,2377
1,WOL-APAC-3651,Wollongong,New South Wales,Australia,NaN,APAC,Oceania,3651
2,BRI-APAC-508,Brisbane,Queensland,Australia,NaN,APAC,Oceania,508
3,BER-EU-384,Berlin,Berlin,Germany,NaN,EU,Central,384
4,DAK-AFR-884,Dakar,Dakar,Senegal,NaN,Africa,Africa,884
...,...,...,...,...,...,...,...,...
3766,SLO-US-2973,San Luis Obispo,California,United States,93405.0,US,West,2973
3767,ABI-US-13,Abilene,Texas,United States,79605.0,US,Central,13
3768,FEL-EMEA-1110,Felahiye,Kayseri,Turkey,NaN,EMEA,EMEA,1110
3769,LEW-US-1906,Lewiston,Idaho,United States,83501.0,US,West,1906
3770,VF-AFR-3518,Victoria Falls,Matabeleland North,Zimbabwe,NaN,Africa,Africa,3518

# Market

In [56]:
market_dim = location_dim[['Market']]
market_dim.rename(columns={'Market': 'Market ID'}, inplace=True)

In [57]:
market_dim['Market'] = market_dim['Market ID'].replace({'US': 'United States', 'APAC': 'Asia-Pacific', 'EU': 'Europe', 'EMEA': 'Europe, Middle East and Africa', 'LATAM': 'Latin America'})

In [58]:
market_dim['Market ID'] = market_dim['Market ID'].replace({'Africa': 'AFR', 'Canada': 'CAN'})

In [59]:
location_dim.rename(columns={'Market': 'Market ID'}, inplace=True)
location_dim['Market ID'] = location_dim['Market ID'].replace({'Africa': 'AFR', 'Canada': 'CAN'})

In [60]:
market_dim = market_dim.drop_duplicates(subset=['Market ID']).reset_index(drop=True)

In [61]:
market_dim

  Market ID                          Market
0        US                   United States
1      APAC                    Asia-Pacific
2        EU                          Europe
3       AFR                          Africa
4      EMEA  Europe, Middle East and Africa
5     LATAM                   Latin America
6       CAN                          Canada

In [62]:
location_dim

,Location ID,City,State,Country,Postal Code,Market ID,Region,City_Postal_Encoded
0,NYC-US-2377,New York City,New York,United States,10024.0,US,East,2377
1,WOL-APAC-3651,Wollongong,New South Wales,Australia,NaN,APAC,Oceania,3651
2,BRI-APAC-508,Brisbane,Queensland,Australia,NaN,APAC,Oceania,508
3,BER-EU-384,Berlin,Berlin,Germany,NaN,EU,Central,384
4,DAK-AFR-884,Dakar,Dakar,Senegal,NaN,AFR,Africa,884
...,...,...,...,...,...,...,...,...
3766,SLO-US-2973,San Luis Obispo,California,United States,93405.0,US,West,2973
3767,ABI-US-13,Abilene,Texas,United States,79605.0,US,Central,13
3768,FEL-EMEA-1110,Felahiye,Kayseri,Turkey,NaN,EMEA,EMEA,1110
3769,LEW-US-1906,Lewiston,Idaho,United States,83501.0,US,West,1906
3770,VF-AFR-3518,Victoria Falls,Matabeleland North,Zimbabwe,NaN,AFR,Africa,3518

# Customer

In [63]:
customer_dim = df[['Customer ID', 'Customer Name', 'Segment']]

In [64]:
customer_dim = customer_dim.drop_duplicates('Customer ID')
customer_dim.reset_index(drop=True,inplace=True)
customer_dim

     Customer ID     Customer Name      Segment
0       RH-19495       Rick Hansen     Consumer
1       JR-16210     Justin Ritter    Corporate
2       CR-12730      Craig Reiter     Consumer
3       KM-16375  Katherine Murray  Home Office
4        RH-9495       Rick Hansen     Consumer
...          ...               ...          ...
1585    SC-10800    Stuart Calhoun     Consumer
1586     BD-1500   Bradley Drucker     Consumer
1587     RC-9825       Roy Collins     Consumer
1588     MG-7890  Michael Granlund  Home Office
1589    ZC-11910  Zuschuss Carroll     Consumer

[1590 rows x 3 columns]

# Segment

In [65]:
segment_dim = customer_dim[['Segment']]

In [66]:
segment_dim['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [67]:
segment_dim['Segment ID'] = segment_dim['Segment'].replace({"Consumer": "CONSR", "Corporate": "CORP", "Home Office": "H-OFFICE"})

In [68]:
segment_dim.drop_duplicates('Segment ID', inplace=True)
segment_dim

       Segment Segment ID
0     Consumer      CONSR
1    Corporate       CORP
3  Home Office   H-OFFICE

### Re-transform Customer Dimension

In [69]:
customer_dim['Segment'] = customer_dim['Segment'].replace({"Consumer": "CONSR", "Corporate": "CORP", "Home Office": "H-OFFICE"})

In [70]:
customer_dim.rename(columns={"Segment": "Segment ID"}, inplace = True)

In [71]:
customer_dim

     Customer ID     Customer Name Segment ID
0       RH-19495       Rick Hansen      CONSR
1       JR-16210     Justin Ritter       CORP
2       CR-12730      Craig Reiter      CONSR
3       KM-16375  Katherine Murray   H-OFFICE
4        RH-9495       Rick Hansen      CONSR
...          ...               ...        ...
1585    SC-10800    Stuart Calhoun      CONSR
1586     BD-1500   Bradley Drucker      CONSR
1587     RC-9825       Roy Collins      CONSR
1588     MG-7890  Michael Granlund   H-OFFICE
1589    ZC-11910  Zuschuss Carroll      CONSR

[1590 rows x 3 columns]

# Order

In [72]:
order_dim = df[['Order ID', 'Order Date', 'Ship Date', 'Ship Mode']]

In [73]:
order_dim = order_dim.drop_duplicates('Order ID').reset_index(drop=True)

In [74]:
order_dim['Order Date'] = order_dim['Order Date'].str.replace('-', '/')
order_dim['Order Date'] = pd.to_datetime(order_dim['Order Date'], format='%d/%m/%Y')
order_dim['Ship Date'] = order_dim['Ship Date'].str.replace('-', '/')
order_dim['Ship Date'] = pd.to_datetime(order_dim['Ship Date'], format='%d/%m/%Y')

In [75]:
order_dim

              Order ID Order Date  Ship Date       Ship Mode
0       CA-2012-124891 2012-07-31 2012-07-31        Same Day
1        IN-2013-77878 2013-02-05 2013-02-07    Second Class
2        IN-2013-71249 2013-10-17 2013-10-18     First Class
3      ES-2013-1579342 2013-01-28 2013-01-30     First Class
4         SG-2013-4320 2013-11-05 2013-11-06        Same Day
...                ...        ...        ...             ...
25030     ZI-2011-4350 2011-03-21 2011-03-26  Standard Class
25031   MX-2014-169530 2014-06-09 2014-06-11     First Class
25032    IN-2014-72327 2014-05-30 2014-05-30        Same Day
25033    IN-2014-57662 2014-08-05 2014-08-10  Standard Class
25034   MX-2012-134460 2012-05-22 2012-05-26    Second Class

[25035 rows x 4 columns]

# Order Time / Ship Time

In [76]:
ordtime_dim = order_dim[['Order Date']]

In [77]:
shiptime_dim = order_dim[['Ship Date']]

In [78]:
ordtime_dim = ordtime_dim.drop_duplicates('Order Date')
ordtime_dim = ordtime_dim.sort_values('Order Date', ascending = True)
ordtime_dim.reset_index(drop='True', inplace=True)

In [79]:
shiptime_dim = shiptime_dim.drop_duplicates('Ship Date')
shiptime_dim = shiptime_dim.sort_values('Ship Date', ascending = True)
shiptime_dim.reset_index(drop='True', inplace=True)

In [80]:
ordtime_dim['Order Date ID'] = 'ORD-' + ordtime_dim['Order Date'].dt.strftime('%m').str.zfill(2) + ordtime_dim['Order Date'].dt.strftime('%d').str.zfill(2) + ordtime_dim['Order Date'].dt.strftime('%y')

In [81]:
shiptime_dim['Ship Date ID'] = 'SHIP' + '-' + shiptime_dim['Ship Date'].dt.strftime('%m').str.zfill(2) + shiptime_dim['Ship Date'].dt.strftime('%d').str.zfill(2) + shiptime_dim['Ship Date'].dt.strftime('%y')

In [82]:
ordtime_dim = ordtime_dim.drop_duplicates("Order Date ID")

In [83]:
shiptime_dim = shiptime_dim.drop_duplicates("Ship Date ID")

In [84]:
ordtime_dim

     Order Date Order Date ID
0    2011-01-01    ORD-010111
1    2011-01-02    ORD-010211
2    2011-01-03    ORD-010311
3    2011-01-04    ORD-010411
4    2011-01-05    ORD-010511
...         ...           ...
1423 2014-12-27    ORD-122714
1424 2014-12-28    ORD-122814
1425 2014-12-29    ORD-122914
1426 2014-12-30    ORD-123014
1427 2014-12-31    ORD-123114

[1428 rows x 2 columns]

In [85]:
 shiptime_dim

      Ship Date Ship Date ID
0    2011-01-03  SHIP-010311
1    2011-01-05  SHIP-010511
2    2011-01-06  SHIP-010611
3    2011-01-07  SHIP-010711
4    2011-01-08  SHIP-010811
...         ...          ...
1459 2015-01-03  SHIP-010315
1460 2015-01-04  SHIP-010415
1461 2015-01-05  SHIP-010515
1462 2015-01-06  SHIP-010615
1463 2015-01-07  SHIP-010715

[1464 rows x 2 columns]

# Month

In [86]:
month_val = ordtime_dim['Order Date'].dt.strftime('%b').drop_duplicates().reset_index(drop=True)
month_dim = pd.DataFrame(ordtime_dim['Order Date'].dt.strftime("%m").drop_duplicates().reset_index(drop=True))
month_dim['MonthID'] = month_val
month_dim.rename(columns={'Order Date': 'Month'}, inplace = True)
month_dim = month_dim[['MonthID', 'Month']]
month_dim['Month'] = month_dim['Month'].astype(int) 
month_dim

   MonthID  Month
0      Jan      1
1      Feb      2
2      Mar      3
3      Apr      4
4      May      5
5      Jun      6
6      Jul      7
7      Aug      8
8      Sep      9
9      Oct     10
10     Nov     11
11     Dec     12

# Year

In [87]:
year_dim = pd.DataFrame("20" + shiptime_dim['Ship Date'].dt.strftime("%y").drop_duplicates().reset_index(drop=True))
year_dim.rename(columns={'Ship Date': 'Year'}, inplace = True)
year_dim

   Year
0  2011
1  2012
2  2013
3  2014
4  2015

### Re-transforme Order Time and Ship Time Dimension

In [88]:
ordtime_dim['Year'] = ordtime_dim['Order Date'].dt.year
shiptime_dim['Year'] = shiptime_dim['Ship Date'].dt.year

In [89]:
ordtime_dim['Month'] = ordtime_dim['Order Date'].dt.month
shiptime_dim['Month'] = shiptime_dim['Ship Date'].dt.month

In [90]:
ordtime_dim

     Order Date Order Date ID  Year  Month
0    2011-01-01    ORD-010111  2011      1
1    2011-01-02    ORD-010211  2011      1
2    2011-01-03    ORD-010311  2011      1
3    2011-01-04    ORD-010411  2011      1
4    2011-01-05    ORD-010511  2011      1
...         ...           ...   ...    ...
1423 2014-12-27    ORD-122714  2014     12
1424 2014-12-28    ORD-122814  2014     12
1425 2014-12-29    ORD-122914  2014     12
1426 2014-12-30    ORD-123014  2014     12
1427 2014-12-31    ORD-123114  2014     12

[1428 rows x 4 columns]

In [91]:
shiptime_dim

      Ship Date Ship Date ID  Year  Month
0    2011-01-03  SHIP-010311  2011      1
1    2011-01-05  SHIP-010511  2011      1
2    2011-01-06  SHIP-010611  2011      1
3    2011-01-07  SHIP-010711  2011      1
4    2011-01-08  SHIP-010811  2011      1
...         ...          ...   ...    ...
1459 2015-01-03  SHIP-010315  2015      1
1460 2015-01-04  SHIP-010415  2015      1
1461 2015-01-05  SHIP-010515  2015      1
1462 2015-01-06  SHIP-010615  2015      1
1463 2015-01-07  SHIP-010715  2015      1

[1464 rows x 4 columns]

In [92]:
month_dim

   MonthID  Month
0      Jan      1
1      Feb      2
2      Mar      3
3      Apr      4
4      May      5
5      Jun      6
6      Jul      7
7      Aug      8
8      Sep      9
9      Oct     10
10     Nov     11
11     Dec     12

In [93]:
year_dim

   Year
0  2011
1  2012
2  2013
3  2014
4  2015

In [94]:
order_dim['Ship Date ID']  = order_dim['Ship Date'].map(dict(zip(shiptime_dim['Ship Date'], shiptime_dim['Ship Date ID'])))
order_dim['Order Date ID']  = order_dim['Order Date'].map(dict(zip(ordtime_dim['Order Date'], ordtime_dim['Order Date ID'])))

In [95]:
order_dim = order_dim.drop(columns=['Order Date', 'Ship Date'])

In [96]:
order_dim

              Order ID       Ship Mode Ship Date ID Order Date ID
0       CA-2012-124891        Same Day  SHIP-073112    ORD-073112
1        IN-2013-77878    Second Class  SHIP-020713    ORD-020513
2        IN-2013-71249     First Class  SHIP-101813    ORD-101713
3      ES-2013-1579342     First Class  SHIP-013013    ORD-012813
4         SG-2013-4320        Same Day  SHIP-110613    ORD-110513
...                ...             ...          ...           ...
25030     ZI-2011-4350  Standard Class  SHIP-032611    ORD-032111
25031   MX-2014-169530     First Class  SHIP-061114    ORD-060914
25032    IN-2014-72327        Same Day  SHIP-053014    ORD-053014
25033    IN-2014-57662  Standard Class  SHIP-081014    ORD-080514
25034   MX-2012-134460    Second Class  SHIP-052612    ORD-052212

[25035 rows x 4 columns]

In [97]:
shiptime_dim

      Ship Date Ship Date ID  Year  Month
0    2011-01-03  SHIP-010311  2011      1
1    2011-01-05  SHIP-010511  2011      1
2    2011-01-06  SHIP-010611  2011      1
3    2011-01-07  SHIP-010711  2011      1
4    2011-01-08  SHIP-010811  2011      1
...         ...          ...   ...    ...
1459 2015-01-03  SHIP-010315  2015      1
1460 2015-01-04  SHIP-010415  2015      1
1461 2015-01-05  SHIP-010515  2015      1
1462 2015-01-06  SHIP-010615  2015      1
1463 2015-01-07  SHIP-010715  2015      1

[1464 rows x 4 columns]

In [98]:
ordtime_dim

     Order Date Order Date ID  Year  Month
0    2011-01-01    ORD-010111  2011      1
1    2011-01-02    ORD-010211  2011      1
2    2011-01-03    ORD-010311  2011      1
3    2011-01-04    ORD-010411  2011      1
4    2011-01-05    ORD-010511  2011      1
...         ...           ...   ...    ...
1423 2014-12-27    ORD-122714  2014     12
1424 2014-12-28    ORD-122814  2014     12
1425 2014-12-29    ORD-122914  2014     12
1426 2014-12-30    ORD-123014  2014     12
1427 2014-12-31    ORD-123114  2014     12

[1428 rows x 4 columns]

# Order Priority

In [99]:
order_priority_dim = df[['Order Priority']]

In [100]:
order_priority_dim = order_priority_dim.drop_duplicates().reset_index(drop=True)
order_priority_dim

  Order Priority
0       Critical
1         Medium
2           High
3            Low

In [101]:
order_priority_dim['Order Priority ID'] = order_priority_dim['Order Priority'].apply(lambda x: x[0].upper())

In [102]:
order_priority_dim

  Order Priority Order Priority ID
0       Critical                 C
1         Medium                 M
2           High                 H
3            Low                 L

# Fact

In [103]:
fact = df.copy()

In [104]:
fact.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [105]:
def mapping_keys(df, dim, column, column_id):
    df[column_id] = df[column].map(dict(zip(dim[column], dim[column_id])))
    return df[column_id]

In [106]:
fact['Postal Code'] = fact['Postal Code'].astype(str)
fact['City_Postal'] = fact['City'] + '_' + fact['Postal Code']
label_encoder = LabelEncoder()
fact['City_Postal_Encoded'] = label_encoder.fit_transform(fact['City_Postal'])

In [107]:
fact['Order Priority ID'] = mapping_keys(fact,order_priority_dim, "Order Priority", "Order Priority ID")
fact['Order ID'] = mapping_keys(fact,order_dim, "Order ID", "Order ID")
fact['Market ID'] = mapping_keys(fact,market_dim, "Market", "Market ID")
fact['Location ID'] = mapping_keys(fact, location_dim, "City_Postal_Encoded", "Location ID")

In [108]:
fact = fact[['Row ID','Order ID', 'Customer ID', 'Product ID',
             'Location ID','Order Priority ID', 'Sales',
             'Quantity', 'Discount', 'Profit', 'Shipping Cost']]

In [109]:
location_dim.drop(columns = ['City_Postal_Encoded'], inplace=True)

In [110]:
df_id = pd.DataFrame({
    'Order ID': order_dim['Order ID'],
    'Customer ID': customer_dim['Customer ID'],
    'Product ID': product_dim['Product ID'],
    'Location ID': location_dim['Location ID'],
    'Order Priority ID': order_priority_dim['Order Priority ID']
})
fact_id = fact.iloc[:,1:6]
for col in fact_id: 
    print(bool(fact_id[col].nunique() == df_id[col].nunique()))

True
True
True
True
True

In [111]:
fact.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Row ID             51290 non-null  int64
 1   Order ID           51290 non-null  object
 2   Customer ID        51290 non-null  object
 3   Product ID         51290 non-null  object
 4   Location ID        51290 non-null  object
 5   Order Priority ID  51290 non-null  object
 6   Sales              51290 non-null  float64
 7   Quantity           51290 non-null  int64
 8   Discount           51290 non-null  float64
 9   Profit             51290 non-null  float64
 10  Shipping Cost      51290 non-null  float64
dtypes: float64(4), int64(2), object(5)
memory usage: 4.3+ MB

In [112]:
fact

,Row ID,Order ID,Customer ID,Product ID,Location ID,Order Priority ID,Sales,Quantity,Discount,Profit,Shipping Cost
0,32298,CA-2012-124891,RH-19495,TEC-AC-10003033,NYC-US-2377,C,2309.650,7,0.0,762.1845,933.57
1,26341,IN-2013-77878,JR-16210,FUR-CH-10003950,WOL-APAC-3651,C,3709.395,9,0.1,-288.7650,923.63
2,25330,IN-2013-71249,CR-12730,TEC-PH-10004664,BRI-APAC-508,M,5175.171,9,0.1,919.9710,915.49
3,13524,ES-2013-1579342,KM-16375,TEC-PH-10004583,BER-EU-384,M,2892.510,5,0.1,-96.5400,910.16
4,47221,SG-2013-4320,RH-9495,TEC-SHA-10000501,DAK-AFR-884,C,2832.960,8,0.0,311.5200,903.04
...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,IN-2014-62366,KE-16420,OFF-FA-10000746,KUR-APAC-1784,M,65.100,5,0.0,4.5000,0.01
51286,35398,US-2014-102288,ZC-21910,OFF-AP-10002906,HOU-US-1453,M,0.444,1,0.8,-1.1100,0.01
51287,40470,US-2013-155768,LB-16795,OFF-EN-10001219,OXN-US-2501,H,22.920,3,0.0,11.2308,0.01
51288,9596,MX-2012-140767,RB-19795,OFF-BI-10000806,VAL-LATAM-3474,M,13.440,2,0.0,2.4000,0.00
51289,6147,MX-2012-134460,MC-18100,OFF-PA-10004155,TIP-LATAM-3350,H,61.380,3,0.0,1.8000,0.00

# SAVE

In [146]:
# !pip install XlsxWriter

In [147]:
# with pd.ExcelWriter('GlobalSuperStore-Preprocessed.xlsx', engine='xlsxwriter') as writer:
#     fact.to_excel(writer, sheet_name = 'Fact', index = False)
#     customer_dim.to_excel(writer, sheet_name = 'Customer_dim', index = False)
#     segment_dim.to_excel(writer, sheet_name = 'Segment_dim', index = False)
#     location_dim.to_excel(writer, sheet_name ='Location_dim', index = False)
#     market_dim.to_excel(writer, sheet_name ='Market_dim', index = False)
#     order_dim.to_excel(writer, sheet_name = 'Order_dim', index = False)
#     order_priority_dim.to_excel(writer, sheet_name = 'Order_Priority_dim', index = False)
#     ordtime_dim.to_excel(writer, sheet_name = 'Order_Date_dim', index = False)
#     shiptime_dim.to_excel(writer, sheet_name = 'Ship_Date_dim', index = False)
#     month_dim.to_excel(writer, sheet_name = 'Month_dim', index =False)
#     year_dim.to_excel(writer, sheet_name = 'Year_dim',index= False)
#     product_dim.to_excel(writer, sheet_name='Product_dim', index=False)
#     sub_category_dim.to_excel(writer, sheet_name='Sub_category_dim', index=False)
#     category_dim.to_excel(writer, sheet_name='Category_dim', index=False)